input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
    # Di sini bisa tambahkan filter jika perlu
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "microservice-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
